export enum Action {
    BuildMine = "BuildMine",
    MineResource = "MineResource",
    BuildIronPlateFactory = "BuildIronPlateFactory",
    BuildSteelFactory = "BuildSteelFactory",
    BuildSteelCasingFactory = "BuildSteelCasingFactory",
    BuildRocketShellFactory = "BuildRocketShellFactory",
    BuildCopperPlateFactory = "BuildCopperPlateFactory",
    BuildWireFactory = "BuildWireFactory",
    BuildCircuitFactory = "BuildCircuitFactory",
    BuildComputerFactory = "BuildComputerFactory",
    BuildPetroleumFactory = "BuildPetroleumFactory",
    BuildBasicFuelFactory = "BuildBasicFuelFactory",
    BuildSolidFuelFactory = "BuildSolidFuelFactory",
    BuildRocketFuelFactory = "BuildRocketFuelFactory",
    DestroyBuilding = "DestroyBuilding",
}